{
  "name": "net-27.cc",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:api": "node scripts/validate-api-config.mjs",
    "validate:media": "node scripts/validate-media.mjs",
    "validate:routes": "node scripts/validate-routes.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "validate:sitemap": "node scripts/validate-sitemap.mjs",
    "validate:html-sitemap": "node scripts/validate-html-sitemap.mjs",
    "validate:og": "node scripts/validate-og.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.7.0",
    "firebase": "^12.15.0",
    "hls.js": "^1.6.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.1"
  }
}
